<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="EpicDownloadItem" parent="GtkBox">
        <property name="hexpand">true</property>
        <property name="width-request">425</property>
        <property name="height-request">75</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="spacing">16</property>
        <child>
            <object class="GtkBox">
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes" bind-source="EpicDownloadItem" bind-property="label" bind-flags="sync-create"/>
                        <property name="ellipsize">middle</property>
                        <property name="halign">start</property>
                        <property name="css-classes">title-4</property>
                        <property name="valign">end</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes" bind-source="EpicDownloadItem" bind-property="status" bind-flags="sync-create"/>
                        <property name="visible">false</property>
                    </object>
                </child>
                <child>
                    <object class="GtkProgressBar" id="download_progress">
                        <property name="valign">center</property>
                        <property name="hexpand">true</property>
                    </object>
                </child>
                <child>
                    <object class="GtkProgressBar" id="extraction_progress">
                        <property name="valign">center</property>
                        <property name="visible">false</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="speed">
                        <property name="label" translatable="yes" bind-source="EpicDownloadItem" bind-property="speed" bind-flags="sync-create"/>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="halign">end</property>
                <property name="spacing">8</property>
                <child>
                    <object class="GtkButton" id="pause_button">
                        <property name="valign">center</property>
                        <property name="action-name">download_item.pause</property>
                        <property name="icon-name">media-playback-pause-symbolic</property>
                        <property name="css-classes">circular</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton">
                        <property name="valign">center</property>
                        <property name="action-name">download_item.cancel</property>
                        <property name="icon-name">process-stop-symbolic</property>
                        <property name="css-classes">circular</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton">
                        <property name="valign">center</property>
                        <property name="action-name">download_item.open</property>
                        <property name="icon-name">folder-open-symbolic</property>
                        <property name="css-classes">circular</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
