<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="EpicDownloadManager" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkListBox" id="downloads">
                <property name="selection-mode">GTK_SELECTION_NONE</property>
                <property name="hexpand">true</property>
            </object>
        </child>
    </template>
</interface>