<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="DirectoryRow" parent="AdwActionRow">
        <property name="title">NOT SET</property>
        <property name="valign">start</property>
        <property name="hexpand">true</property>
        <child>
            <object class="GtkBox">
              <property name="css-classes">linked</property>
              <property name="margin-top">6</property>
              <property name="margin-bottom">6</property>
                <child>
                    <object class="GtkButton">
                        <property name="action-name">dir_row.up</property>
                        <property name="icon-name">go-up-symbolic</property>
                        <property name="valign">center</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton">
                        <property name="action-name">dir_row.down</property>
                        <property name="icon-name">go-down-symbolic</property>
                        <property name="valign">center</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkButton">
                <property name="action-name">dir_row.remove</property>
                <property name="icon-name">list-remove</property>
                <property name="valign">center</property>
            </object>
        </child>
    </template>
</interface>
