<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <!-- TODO: Migrate to AdwPreferencesDialog since AdwPreferencesWindow is deprecated-->
    <template class="PreferencesWindow" parent="AdwPreferencesWindow">
        <property name="default-width">500</property>
        <property name="default-height">610</property>
        <child>
            <object class="AdwPreferencesPage">
                <property name="icon-name">applications-system-symbolic</property>
                <property name="title" translatable="yes">General</property>
                <property name="name">general</property>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Startup</property>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">_Startup tab</property>
                                <property name="use-underline">True</property>
                                <property name="activatable-widget">default_view_selection</property>
                                <property name="subtitle" translatable="yes">What tab the application starts on</property>
                                <child>
                                    <!-- TODO: Migrate to AdwComboRow since GtkComboBoxText is deprecated -->
                                    <object class="GtkComboBoxText" id="default_view_selection">
                                        <property name="valign">center</property>
                                        <property name="active-id">library</property>
                                        <items>
                                            <item translatable="yes" id="library">Library</item>
                                            <item translatable="yes" id="projects">Projects</item>
                                            <item translatable="yes" id="engines">Engines</item>
                                        </items>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Logging</property>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">_Log Level</property>
                                <property name="use-underline">True</property>
                                <property name="activatable-widget">log_level_selection</property>
                                <property name="subtitle" translatable="yes">Set log level</property>
                                <child>
                                    <object class="GtkComboBoxText" id="log_level_selection">
                                        <property name="valign">center</property>
                                        <property name="active-id">library</property>
                                        <items>
                                            <item translatable="yes" id="0">Error</item>
                                            <item translatable="yes" id="1">Warn</item>
                                            <item translatable="yes" id="2">Info</item>
                                            <item translatable="yes" id="3">Debug</item>
                                            <item translatable="yes" id="4">Trace</item>
                                        </items>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesGroup" id="dark_theme_group">
                        <property name="title" translatable="yes">Appearance</property>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Force _Dark Theme</property>
                                <property name="use-underline">True</property>
                                <property name="activatable-widget">dark_theme_switch</property>
                                <property name="subtitle" translatable="yes">Whether the application should use a dark theme</property>
                                <child>
                                    <object class="GtkSwitch" id="dark_theme_switch">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Library</property>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Sidebar _category</property>
                                <property name="use-underline">True</property>
                                <property name="activatable-widget">default_category_selection</property>
                                <property name="subtitle" translatable="yes">What category to have selected in library</property>
                                <child>
                                    <object class="GtkComboBoxText" id="default_category_selection">
                                        <property name="valign">center</property>
                                        <property name="active-id">unreal</property>
                                        <items>
                                            <item translatable="yes" id="all">All</item>
                                            <item translatable="yes" id="unreal">Unreal Engine</item>
                                            <item translatable="yes" id="games">Games</item>
                                        </items>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">_Expand sidebar</property>
                                <property name="use-underline">True</property>
                                <property name="activatable-widget">sidebar_switch</property>
                                <property name="subtitle" translatable="yes">Whether the sidebar should be expanded by default</property>
                                <child>
                                    <object class="GtkSwitch" id="sidebar_switch">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesPage">
                <property name="icon-name">folder-symbolic</property>
                <property name="title" translatable="yes">Directories</property>
                <property name="name">directories</property>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Download Targets</property>
                        <child>
                            <object class="AdwActionRow" id="cache_directory_row">
                                <property name="title" translatable="yes">_Cache Directory</property>
                                <property name="use-underline">True</property>
                                <property name="subtitle" translatable="yes">Where asset info files will be stored</property>
                                <child>
                                    <object class="GtkButton">
                                        <property name="action-name">preferences.cache</property>
                                        <property name="margin-start">6</property>
                                        <property name="margin-end">6</property>
                                        <property name="margin-top">6</property>
                                        <property name="margin-bottom">6</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="AdwButtonContent">
                                            <property name="icon-name">folder-templates-symbolic</property>
                                            <property name="label" translatable="yes">Change</property>
                                          </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow" id="temp_directory_row">
                                <property name="title" translatable="yes">_Temporary download directory</property>
                                <property name="use-underline">True</property>
                                <property name="subtitle" translatable="yes">Temporary place for chunk downloads</property>
                                <child>
                                    <object class="GtkButton">
                                        <property name="action-name">preferences.temp</property>
                                        <property name="margin-start">6</property>
                                        <property name="margin-end">6</property>
                                        <property name="margin-top">6</property>
                                        <property name="margin-bottom">6</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="AdwButtonContent">
                                            <property name="icon-name">folder-download-symbolic</property>
                                            <property name="label" translatable="yes">Change</property>
                                          </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Unreal Directories</property>
                        <child>
                            <object class="AdwExpanderRow">
                                <property name="expanded">1</property>
                                <property name="title" translatable="yes">Unreal Vault Directories</property>
                                <child>
                                    <object class="GtkBox" id="unreal_engine_vault_directories_box">
                                        <property name="orientation">vertical</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="halign">end</property>
                                        <child>
                                            <object class="GtkButton">
                                                <property name="action-name">preferences.add_vault</property>
                                                <property name="margin-top">6</property>
                                                <property name="margin-bottom">6</property>
                                                <property name="margin-end">6</property>
                                                <child>
                                                  <object class="AdwButtonContent">
                                                    <property name="icon-name">list-add-symbolic</property>
                                                    <property name="label" translatable="yes">Add location</property>
                                                  </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwExpanderRow">
                                <property name="title" translatable="yes">Unreal Engine Directories</property>
                                <property name="expanded">1</property>
                                <child>
                                    <object class="GtkBox" id="unreal_engine_directories_box">
                                        <property name="orientation">vertical</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="halign">end</property>
                                        <child>
                                            <object class="GtkButton">
                                                <property name="action-name">preferences.add_engine</property>
                                                <property name="margin-top">6</property>
                                                <property name="margin-bottom">6</property>
                                                <property name="margin-end">6</property>
                                                <child>
                                                  <object class="AdwButtonContent">
                                                    <property name="icon-name">list-add-symbolic</property>
                                                    <property name="label" translatable="yes">Add location</property>
                                                  </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwExpanderRow">
                                <property name="title" translatable="yes">Unreal Projects Directories</property>
                                <property name="expanded">1</property>
                                <child>
                                    <object class="GtkBox" id="unreal_engine_project_directories_box">
                                        <property name="orientation">vertical</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="halign">end</property>
                                        <child>
                                            <object class="GtkButton">
                                                <property name="action-name">preferences.add_project</property>
                                                <property name="margin-top">6</property>
                                                <property name="margin-bottom">6</property>
                                                <property name="margin-end">6</property>
                                                <child>
                                                  <object class="AdwButtonContent">
                                                    <property name="icon-name">list-add-symbolic</property>
                                                    <property name="label" translatable="yes">Add location</property>
                                                  </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="AdwPreferencesPage">
                <property name="icon-name">applications-system-symbolic</property>
                <property name="title" translatable="yes">GitHub</property>
                <property name="name">github</property>
                <child>
                    <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Secrets</property>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">_Username</property>
                                <property name="use-underline">True</property>
                                <child>
                                    <object class="GtkEntry" id="github_user">
                                        <property name="valign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwExpanderRow">
                                <property name="title" translatable="yes">_Token</property>
                                <property name="use-underline">True</property>
                                <child type="action">
                                    <object class="GtkPasswordEntry" id="github_token">
                                        <property name="valign">center</property>
                                        <property name="show-peek-icon">true</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="wrap">true</property>
                                        <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;How to obtain the token&lt;/big&gt;&lt;/b&gt;
1. Validate you have access to the &lt;a href="https://github.com/EpicGames/UnrealEngine"&gt;Unreal Engine&lt;/a&gt; repository. (&lt;a href="https://www.unrealengine.com/en-US/ue4-on-github"&gt;How to obtain?&lt;/a&gt;)
2. Go to your GitHub Settings → Developer settings → &lt;a href="https://github.com/settings/tokens"&gt;Personal access tokens&lt;/a&gt;
3. Generate new token
4. Set expiration to something reasonable
5. You only need the &lt;u&gt;read:packages&lt;/u&gt; scope for our use
6. Copy the generated token into the field above
                                        </property>
                                        <property name="use-markup">true</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>

