<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="FabLibraryBox" parent="GtkBox">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="orientation">vertical</property>

        <!-- Search, filters, and count toolbar -->
        <child>
            <object class="GtkBox">
                <property name="spacing">8</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="margin-top">8</property>
                <property name="margin-bottom">8</property>
                <child>
                    <object class="GtkSearchEntry" id="fab_search">
                        <property name="placeholder-text" translatable="yes">Search FAB assets...</property>
                        <property name="hexpand">true</property>
                    </object>
                </child>
                <child>
                    <object class="GtkDropDown" id="category_dropdown">
                        <property name="tooltip-text" translatable="yes">Filter by category</property>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="css-classes">linked</property>
                        <child>
                            <object class="GtkToggleButton" id="downloaded_filter">
                                <property name="icon-name">folder-download-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Only show downloaded</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToggleButton" id="favorites_filter">
                                <property name="icon-name">starred-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Only show starred</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="count_label">
                        <property name="halign">end</property>
                        <property name="css-classes">dim-label</property>
                    </object>
                </child>
            </object>
        </child>

        <!-- FAB Grid with scroll -->
        <child>
            <object class="GtkScrolledWindow">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="hscrollbar-policy">never</property>
                <property name="child">
                    <object class="GtkGridView" id="fab_grid">
                        <property name="halign">fill</property>
                        <property name="valign">start</property>
                        <property name="max-columns">255</property>
                        <property name="margin-start">16</property>
                        <property name="margin-end">16</property>
                        <property name="margin-top">8</property>
                        <property name="margin-bottom">8</property>
                    </object>
                </property>
            </object>
        </child>

        <!-- Progress bar -->
        <child>
            <object class="GtkBox">
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">8</property>
                <child>
                    <object class="GtkProgressBar" id="refresh_progress">
                        <property name="hexpand">true</property>
                        <property name="visible">false</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
