<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.5"/>
  <template class="EpicFabVersionDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Select Version</property>
    <property name="content-width">400</property>
    <property name="content-height">250</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">false</property>
            <property name="show-start-title-buttons">false</property>
            <child type="start">
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Cancel</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="download_button">
                <property name="label" translatable="yes">Download</property>
                <property name="css-classes">suggested-action</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="margin-top">16</property>
            <property name="margin-bottom">24</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Choose engine version and platform to download</property>
                <property name="wrap">true</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Engine Version</property>
                    <property name="xalign">0</property>
                    <property name="css-classes">heading</property>
                  </object>
                </child>
                <child>
                  <object class="GtkDropDown" id="version_dropdown">
                    <property name="hexpand">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Platform</property>
                    <property name="xalign">0</property>
                    <property name="css-classes">heading</property>
                  </object>
                </child>
                <child>
                  <object class="GtkDropDown" id="platform_dropdown">
                    <property name="hexpand">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
