<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="UnrealProjectDetails" parent="GtkBox">
        <child>
            <object class="GtkRevealer" id="detail_slider">
                <property name="hexpand" bind-source="UnrealProjectDetails" bind-property="expanded" bind-flags="sync-create"/>
                <property name="reveal-child" bind-source="UnrealProjectDetails" bind-property="expanded" bind-flags="sync-create"/>
                <property name="transition-type">slide-left</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkLabel" id="title">
                                <property name="ellipsize">middle</property>
                                <property name="halign">start</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <child>
                                    <object class="GtkButton">
                                        <property name="halign">start</property>
                                        <property name="valign">start</property>
                                        <property name="action-name">project_details.close</property>
                                        <property name="icon-name">go-next-symbolic</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="hexpand">true</property>
                                        <property name="halign">end</property>
                                        <child>
                                            <object class="GtkButton" id="launch_button">
                                                <property name="name">project_launch_button</property>
                                                <property name="action-name">project_details.launch_project</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="valign">center</property>
                                                        <property name="halign">center</property>
                                                        <child>
                                                            <object class="GtkImage">
                                                                <property name="icon-name">media-playback-start-symbolic</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label" translatable="yes">Launch</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparator">
                                <property name="orientation">horizontal</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkRevealer" id="details_revealer">
                                <property name="reveal-child">true</property>
                                <property name="vexpand">True</property>
                                <child>
                                    <object class="GtkScrolledWindow">
                                        <child>
                                            <object class="GtkListBox" id="details">
                                                <property name="vexpand">True</property>
                                                <property name="selection-mode">GTK_SELECTION_NONE</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkRevealer" id="confirmation_revealer">
                                <property name="reveal-child">false</property>
                                <property name="vexpand-set">True</property>
                                <property name="vexpand">True</property>
                                <property name="transition-type">slide-up</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="can-focus">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;Project Launched&lt;/big&gt;&lt;/b&gt;</property>
                                        <property name="use-markup">1</property>
                                        <property name="hexpand">True</property>
                                        <property name="halign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
