<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="UnrealProjectDetails" parent="GtkBox">
        <child>
            <object class="GtkSeparator"/>
        </child>
        <child>
            <object class="GtkRevealer" id="detail_slider">
                <property name="hexpand" bind-source="UnrealProjectDetails" bind-property="expanded" bind-flags="sync-create"/>
                <property name="reveal-child" bind-source="UnrealProjectDetails" bind-property="expanded" bind-flags="sync-create"/>
                <property name="transition-type">none</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="css-classes">background</property>
                        <child>
                            <object class="GtkBox">
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">96</property>
                                <property name="spacing">12</property>
                                <child>
                                    <object class="GtkButton">
                                        <property name="halign">start</property>
                                        <property name="action-name">project_details.close</property>
                                        <property name="icon-name">process-stop-symbolic</property>
                                        <property name="css-classes">pill
flat</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="title">
                                        <property name="hexpand">true</property>
                                        <property name="halign">center</property>
                                        <property name="ellipsize">middle</property>
                                        <property name="css-classes">title-1</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparator"/>
                        </child>
                        <child>
                            <object class="GtkRevealer" id="details_revealer">
                                <property name="reveal-child">true</property>
                                <property name="vexpand">True</property>
                                <child>
                                    <object class="AdwPreferencesPage">
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <child>
                                                    <object class="GtkButton" id="launch_button">
                                                        <property name="halign">start</property>
                                                        <property name="name">project_launch_button</property>
                                                        <property name="action-name">project_details.launch_project</property>
                                                        <property name="css-classes">pill
suggested-action</property>
                                                        <child>
                                                            <object class="AdwButtonContent">
                                                                <property name="icon-name">media-playback-start-symbolic</property>
                                                                <property name="label" translatable="yes">Launch</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>

                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="title">General</property>
                                                <child>
                                                    <object class="GtkListBox" id="details">
                                                        <property name="selection-mode">GTK_SELECTION_NONE</property>
                                                        <property name="css-classes">boxed-list</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="title">Details</property>
                                                <child>
                                                    <object class="AdwExpanderRow" id="logs_row">
                                                        <property name="title" translatable="yes">Logs</property>
                                                        <child>
                                                            <object class="EpicLogs" id="logs"/>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwExpanderRow" id="config_row">
                                                        <property name="visible">false</property>
                                                        <property name="title" translatable="yes">Config</property>
                                                        <child>
                                                            <object class="GtkBox">
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwExpanderRow" id="plugins_row">
                                                        <property name="visible">false</property>
                                                        <property name="title" translatable="yes">Plugins</property>
                                                        <child>
                                                            <object class="EpicPlugins" id="plugins">
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwExpanderRow" id="modules_row">
                                                        <property name="visible">false</property>
                                                        <property name="title" translatable="yes">Modules</property>
                                                        <child>
                                                            <object class="GtkBox">
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwExpanderRow" id="root_directories">
                                                        <property name="visible">false</property>
                                                        <property name="title" translatable="yes">Additional Root Directories</property>
                                                        <child>
                                                            <object class="GtkBox">
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwExpanderRow" id="build_steps">
                                                        <property name="visible">false</property>
                                                        <property name="title" translatable="yes">Build steps</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkRevealer" id="confirmation_revealer">
                                <property name="reveal-child">false</property>
                                <property name="vexpand-set">True</property>
                                <property name="vexpand">True</property>
                                <property name="transition-type">slide-up</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="can-focus">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;Project Launched&lt;/big&gt;&lt;/b&gt;</property>
                                        <property name="use-markup">1</property>
                                        <property name="hexpand">True</property>
                                        <property name="halign">center</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
