<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="EpicProjectsBox" parent="GtkBox">
        <property name="hexpand">true</property>
        <property name="vexpand">false</property>
        <property name="homogeneous">true</property>
        <property name="css-classes">view</property>
        <child>
            <!-- ScrolledWindow removed - parent handles scrolling -->
            <object class="GtkBox">
                <property name="hexpand">true</property>
                <property name="margin-top">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-bottom">12</property>
                <child>
                    <object class="GtkGridView" id="projects_grid">
                        <property name="halign">fill</property>
                        <property name="valign">start</property>
                        <property name="max-columns">255</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="UnrealProjectDetails" id="details">
                <property name="visible">false</property>
            </object>
        </child>
    </template>
</interface>
