<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="EpicAssetDetails" parent="GtkBox">
        <child>
            <object class="GtkRevealer" id="detail_slider">
                <property name="reveal-child" bind-source="EpicAssetDetails" bind-property="expanded" bind-flags="sync-create"/>
                <property name="transition-type">slide-left</property>
                <child>
                    <object class="GtkScrolledWindow">
                        <property name="width-request">300</property>
                        <child>
                            <object class="GtkBox" id="details">
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">TEMP</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>