<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="EpicAssetDetails" parent="GtkBox">
        <child>
            <object class="GtkRevealer" id="detail_slider">
                <property name="hexpand" bind-source="EpicAssetDetails" bind-property="expanded" bind-flags="sync-create"/>
                <property name="reveal-child" bind-source="EpicAssetDetails" bind-property="expanded" bind-flags="sync-create"/>
                <property name="transition-type">slide-left</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkOverlay">
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkLabel" id="title">
                                                <property name="ellipsize">middle</property>
                                                <property name="halign">start</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSeparator">
                                                <property name="orientation">horizontal</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkRevealer" id="details_revealer">
                                                <property name="reveal-child">true</property>
                                                <child>
                                                    <object class="GtkScrolledWindow">
                                                        <child>
                                                            <object class="GtkBox" id="details">
                                                                <property name="orientation">vertical</property>
                                                                <child>
                                                                    <object class="EpicImageOverlay" id="images">
                                                                        <property name="hexpand" bind-source="EpicAssetDetails" bind-property="expanded" bind-flags="sync-create"/>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkSeparator">
                                                                        <property name="orientation">horizontal</property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkBox" id="details_box">
                                                                        <property name="vexpand">True</property>
                                                                        <property name="orientation">vertical</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                                <child type="overlay">
                                    <object class="GtkButton">
                                        <property name="margin-top">6</property>
                                        <property name="margin-end">6</property>
                                        <property name="halign">end</property>
                                        <property name="valign">start</property>
                                        <property name="action-name">details.close</property>
                                        <property name="icon-name">window-close-symbolic</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="halign">end</property>
                                <child>
                                    <object class="GtkButton" id="download_button">
                                        <property name="name">download_details_button</property>
                                        <property name="action-name">details.show_download_details</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="valign">center</property>
                                                <property name="halign">center</property>
                                                <child>
                                                    <object class="GtkImage">
                                                        <property name="icon-name">folder-download-symbolic</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="expand_label">
                                                        <property name="label" translatable="yes">Download</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>