<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="EpicDownloadManager" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkBox">
                <child>
                    <object class="GtkLabel">
                        <property name="can-focus">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;Download details&lt;/big&gt;&lt;/b&gt;</property>
                        <property name="use-markup">1</property>
                        <property name="hexpand">True</property>
                        <property name="halign">start</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkSeparator">
                <property name="orientation">horizontal</property>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="downloads">
                <property name="orientation">vertical</property>
                <property name="hexpand">false</property>
            </object>
        </child>
    </template>
</interface>