<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="EpicEngine" parent="GtkBox">
        <property name="valign">center</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="width-request">300</property>
        <property name="spacing">5</property>
        <property name="tooltip-text" translatable="yes" bind-source="EpicEngine" bind-property="path" bind-flags="sync-create"/>
        <child>
            <object class="GtkImage">
                <property name="icon-name">ue-logo-symbolic</property>
                <property name="width-request">128</property>
                <property name="height-request">128</property>
                <property name="pixel-size">128</property>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkLabel" id="version">
                        <property name="label" translatable="yes" bind-source="EpicEngine" bind-property="version" bind-flags="sync-create"/>
                        <property name="use-markup">true</property>
                        <property name="halign">start</property>
                        <property name="ellipsize">end</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="branch">
                        <property name="label" translatable="yes" bind-source="EpicEngine" bind-property="branch" bind-flags="sync-create"/>
                        <property name="visible" bind-source="EpicEngine" bind-property="has-branch" bind-flags="sync-create"/>
                        <property name="use-markup">true</property>
                        <property name="halign">start</property>
                        <property name="ellipsize">end</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="update">
                        <property name="visible" bind-source="EpicEngine" bind-property="needs-update" bind-flags="sync-create"/>
                        <property name="label" translatable="yes">Update available</property>
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="halign">end</property>
                        <property name="use-markup">true</property>
                        <property name="ellipsize">end</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>