<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="EpicImageOverlay" parent="GtkBox">
        <property name="height-request">300</property>
        <child>
            <object class="GtkOverlay" id="navigation">
                <property name="width-request">300</property>
                <property name="child">
                    <object class="GtkStack" id="stack">
                        <property name="height-request">300</property>
                    </object>
                </property>
                <child type="overlay">
                    <object class="GtkButton">
                        <property name="halign">start</property>
                        <property name="opacity">0.5</property>
                        <property name="label">&lt;</property>
                        <property name="action-name">image_stack.prev</property>
                        <property name="tooltip-text" translatable="yes">Previous Image</property>
                    </object>
                </child>
                <child type="overlay">
                    <object class="GtkButton">
                        <property name="halign">end</property>
                        <property name="opacity">0.5</property>
                        <property name="label">></property>
                        <property name="action-name">image_stack.next</property>
                        <property name="tooltip-text" translatable="yes">Next Image</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>