<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="EpicLoggedInBox" parent="GtkBox">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child>
            <object class="GtkBox" id="navigation">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkButton" id="all_button">
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="yes">All Assets</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">go-home</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="assets_button">
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="yes">Assets</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <child>
                            <object class="GtkImage">
                                <property name="can-focus">0</property>
                                <property name="icon-name">x-package-repository</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="plugins_button">
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="yes">Plugins</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <child>
                            <object class="GtkImage">
                                <property name="can-focus">0</property>
                                <property name="icon-name">application-x-addon</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="games_button">
                        <property name="receives-default">1</property>
                        <property name="tooltip-text" translatable="yes">Games</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <child>
                            <object class="GtkImage">
                                <property name="can-focus">0</property>
                                <property name="icon-name">input-gaming</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkRevealer" id="navigation_pinned_revealer">
                <property name="transition-type">none</property>
                <property name="reveal-child">1</property>
                <child>
                    <placeholder/>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkOverlay" id="MainOverlay">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="child">
                    <object class="GtkBox">
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkSearchEntry" id="search"/>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <property name="child">
                                    <object class="GtkViewport">
                                        <property name="child">
                                            <object class="GtkFlowBox" id="asset_flow">
                                                <property name="can-focus">0</property>
                                                <property name="halign">start</property>
                                                <property name="valign">start</property>
                                                <property name="homogeneous">1</property>
                                                <property name="max-children-per-line">20</property>
                                            </object>
                                        </property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </property>
                <child type="overlay">
                    <object class="GtkRevealer" id="progress_revealer">
                        <property name="valign">start</property>
                        <property name="child">
                            <object class="GtkProgressBar" id="loading_progress">
                                <property name="can-focus">0</property>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>