<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="EpicLoggedInBox" parent="GtkBox">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
            <object class="AdwViewStack" id="stack">
                <child>
                    <object class="AdwViewStackPage">
                        <property name="name">library</property>
                        <property name="title">Library</property>
                        <property name="icon-name">applications-other</property>
                        <property name="child">
                            <object class="EpicLibraryBox" id="library"/>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="AdwViewStackPage">
                        <property name="name">projects</property>
                        <property name="title">Projects</property>
                        <property name="icon-name">applications-development</property>
                        <property name="child">
                            <object class="EpicProjectsBox" id="projects"/>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="AdwViewStackPage">
                        <property name="name">engine</property>
                        <property name="title">Engine</property>
                        <property name="icon-name">system-run</property>
                        <property name="child">
                            <object class="EpicEngineBox" id="engine"/>
                        </property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkSeparator">
                <property name="orientation">horizontal</property>
            </object>
        </child>
        <child>
            <object class="AdwViewSwitcher">
                <property name="halign">center</property>
                <property name="stack">stack</property>
            </object>
        </child>
    </template>
</interface>