<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="UnrealProjectDetails" parent="GtkBox">
        <child>
            <object class="GtkRevealer" id="detail_slider">
                <property name="hexpand" bind-source="UnrealProjectDetails" bind-property="expanded" bind-flags="sync-create"/>
                <property name="reveal-child" bind-source="UnrealProjectDetails" bind-property="expanded" bind-flags="sync-create"/>
                <property name="transition-type">slide-left</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkLabel" id="title">
                                <property name="ellipsize">middle</property>
                                <property name="halign">start</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <child>
                                    <object class="GtkButton">
                                        <property name="halign">start</property>
                                        <property name="valign">start</property>
                                        <property name="action-name">project_details.close</property>
                                        <property name="icon-name">go-next-symbolic</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparator">
                                <property name="orientation">horizontal</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkRevealer" id="details_revealer">
                                <property name="reveal-child">true</property>
                                <child>
                                    <object class="GtkScrolledWindow">
                                        <child>
                                            <object class="GtkBox" id="details">
                                                <property name="orientation">vertical</property>
                                                <child>
                                                    <object class="GtkBox" id="details_box">
                                                        <property name="vexpand">True</property>
                                                        <property name="orientation">vertical</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
