<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="SidBox" parent="GtkBox">
        <property name="can-focus">0</property>
        <property name="valign">center</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkLabel">
                <property name="can-focus">0</property>
                <property name="label" translatable="yes">&lt;span size=&quot;26000&quot;&gt;Epic Games Login&lt;/span&gt;
Click &quot;&lt;b&gt;Open in Browser&lt;/b&gt;&quot; to continue to login page
                </property>
                <property name="use-markup">1</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel">
                <property name="can-focus">0</property>
                <property name="label" translatable="yes">Please enter sid from the response after login</property>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="halign">center</property>
                <property name="can-focus">0</property>
                <child>
                    <object class="GtkEntry" id="sid_entry">
                        <property name="can-focus">1</property>
                        <property name="width-chars">32</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="sid_browser_button">
                        <property name="label" translatable="yes">Open In Browser</property>
                        <property name="action-name">sid.browser</property>
                        <property name="tooltip-text">https://www.epicgames.com/id/login?redirectUrl=https%3A%2F%2Fwww.epicgames.com%2Fid%2Fapi%2Fredirect</property>
                        <property name="receives-default">1</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="can-focus">0</property>
                <property name="halign">center</property>
                <child>
                    <object class="GtkButton" id="sid_cancel">
                        <property name="label" translatable="yes">Cancel</property>
                        <property name="action-name">sid.cancel</property>
                        <property name="receives-default">1</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="sid_login">
                        <property name="label" translatable="yes">Login</property>
                        <property name="action-name">sid.login</property>
                        <property name="receives-default">1</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>