<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <menu id="primary_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">_Preferences</attribute>
                <attribute name="action">app.preferences</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
                <attribute name="action">win.show-help-overlay</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Inspector</attribute>
                <attribute name="action">app.inspector</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_About</attribute>
                <attribute name="action">app.about</attribute>
            </item>
        </section>
    </menu>
    <template class="EpicAssetManagerWindow" parent="GtkApplicationWindow">
        <property name="can-focus">0</property>
        <property name="default-width">800</property>
        <property name="default-height">400</property>
        <child>
            <object class="GtkStack" id="main_stack">
                <property name="can-focus">0</property>
                <property name="transition-type">crossfade</property>
                <child>
                    <object class="GtkBox" id="progress">
                        <property name="can-focus">0</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <child>
                            <object class="GtkSpinner">
                                <property name="spinning">True</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="progress_message">
                                <property name="can-focus">0</property>
                                <property name="label" translatable="yes">Loading</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkStackPage">
                        <property name="name">logged_in_stack</property>
                        <property name="title" translatable="yes">logged_in_stack</property>
                        <property name="child">
                            <object class="GtkBox" id="logged_in_stack">
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkStackPage">
                        <property name="name">sid_box</property>
                        <property name="title" translatable="yes">page0</property>
                        <property name="child">
                            <object class="GtkBox" id="sid_box">
                                <property name="can-focus">0</property>
                                <property name="valign">center</property>
                                <property name="margin-start">20</property>
                                <property name="margin-end">20</property>
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="can-focus">0</property>
                                        <property name="label" translatable="yes">&lt;span size=&quot;26000&quot;&gt;Epic Games Login&lt;/span&gt;
                                            Please enter sid from the response after login
                                        </property>
                                        <property name="use-markup">1</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="can-focus">0</property>
                                        <property name="label" translatable="yes">Click &quot;&lt;b&gt;Open in Browser&lt;/b&gt;&quot; to continue to login page
or go to &lt;a href=&quot;https://www.epicgames.com/id/login?redirectUrl=https%3A%2F%2Fwww.epicgames.com%2Fid%2Fapi%2Fredirect&quot;&gt;https://www.epicgames.com/id/login?redirectUrl=https%3A%2F%2Fwww.epicgames.com%2Fid%2Fapi%2Fredirect&lt;/a&gt;
                                        </property>
                                        <property name="use-markup">1</property>
                                        <property name="selectable">1</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="can-focus">0</property>
                                        <child>
                                            <object class="GtkEntry" id="sid_entry">
                                                <property name="hexpand">1</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="sid_browser_button">
                                                <property name="label" translatable="yes">Open In Browser</property>
                                                <property name="receives-default">1</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox">
                                        <property name="can-focus">0</property>
                                        <child>
                                            <object class="GtkButton" id="sid_cancel">
                                                <property name="hexpand">1</property>
                                                <property name="label" translatable="yes">Cancel</property>
                                                <property name="receives-default">1</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="sid_login">
                                                <property name="hexpand">1</property>
                                                <property name="label" translatable="yes">Login</property>
                                                <property name="receives-default">1</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </child>
        <child type="titlebar">
            <object class="GtkHeaderBar" id="headerbar">
                <property name="can-focus">0</property>
                <child type="title">
                    <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <property name="hexpand">1</property>
                        <property name="homogeneous">1</property>
                        <child>
                            <object class="GtkBox" id="title_left_box">
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <child>
                                    <placeholder/>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="title_center_box">
                                <property name="can-focus">0</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="hexpand">1</property>
                                        <property name="can-focus">0</property>
                                        <property name="label" translatable="yes">Epic Asset Manager</property>
                                        <property name="justify">center</property>
                                        <property name="ellipsize">middle</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkBox" id="title_right_box">
                                <property name="can-focus">0</property>
                                <property name="halign">end</property>
                                <child type="end">
                                    <object class="GtkMenuButton" id="appmenu_button">
                                        <property name="icon-name">open-menu-symbolic</property>
                                        <property name="menu-model">primary_menu</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
