<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <menu id="primary_menu">
        <section>
            <item>
                <attribute name="label" translatable="yes">_Logout</attribute>
                <attribute name="action">window.logout</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Preferences</attribute>
                <attribute name="action">app.preferences</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_About</attribute>
                <attribute name="action">app.about</attribute>
            </item>
        </section>
    </menu>
    <template class="EpicAssetManagerWindow" parent="GtkApplicationWindow">
        <property name="default-width">650</property>
        <property name="default-height">580</property>
        <property name="height-request">480</property>
        <property name="title" translatable="yes">Epic Asset Manager</property>
        <child type="titlebar">
            <object class="AdwHeaderBar" id="headerbar">
                <property name="centering-policy">strict</property>
                <property name="title-widget">
                    <object class="AdwViewSwitcherTitle" id="switcher_title">
                        <binding name="stack">
                            <lookup name="stack">logged_in_stack</lookup>
                        </binding>
                        <binding name="title">
                            <lookup name="title">EpicAssetManagerWindow</lookup>
                        </binding>
                    </object>
                </property>
                <child type="start"> <!-- TODO: use this button instead of EpicSidebar's -->
                    <object class="GtkToggleButton" id="expand_button">
                        <property name="name">category_button</property>
                        <property name="action-name">sidebar.expand</property>
                        <property name="tooltip-text" translatable="yes">Expand Sidebar</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon-name">sidebar-show-symbolic</property>
                    </object>
                </child>
                <child type="start">
                    <object class="GtkButton" id="refresh">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="action-name">window.refresh</property>
                        <property name="tooltip-text" translatable="yes">Refresh</property>
                        <property name="icon-name">view-refresh-symbolic</property>
                    </object>
                </child>
                <child type="start">
                    <object class="GtkButton" id="color_scheme_btn">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="action-name">app.dark-mode</property>
                        <property name="tooltip-text" translatable="yes">Toggle Dark Mode</property>
                        <property name="icon-name">dark-mode-symbolic</property>
                    </object>
                </child>
                <child type="end">
                    <object class="GtkMenuButton" id="appmenu_button">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                    </object>
                </child>
                <child type="end">
                    <object class="GtkBox">
                        <property name="visible" bind-source="download_manager" bind-property="has-items" bind-flags="sync-create"/>
                        <child>
                            <object class="ProgressIcon" id="progress_icon"/>
                        </child>
                        <child>
                            <object class="GtkMenuButton" id="progress_button">
                                <property name="always-show-arrow">false</property>
                                <property name="direction">down</property>
                                <property name="popover">
                                    <object class="GtkPopover" id="download_popover">
                                        <child>
                                            <object class="EpicDownloadManager" id="download_manager"/>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkOverlay">
                        <property name="child">
                            <object class="GtkStack" id="main_stack">
                                <property name="transition-type">crossfade</property>
                                <child>
                                    <object class="GtkStackPage">
                                        <property name="name">progress</property>
                                        <property name="title" translatable="yes">progress</property>
                                        <property name="child">
                                            <object class="GtkBox" id="progress">
                                                <property name="can-focus">0</property>
                                                <property name="halign">center</property>
                                                <property name="spacing">10</property>
                                                <property name="valign">center</property>
                                                <child>
                                                    <object class="GtkSpinner">
                                                        <property name="spinning">True</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkLabel" id="progress_message">
                                                        <property name="label" translatable="yes">Loading</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkStackPage">
                                        <property name="name">logged_in_stack</property>
                                        <property name="child">
                                            <object class="EpicLoggedInBox" id="logged_in_stack"/>
                                        </property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkStackPage">
                                        <property name="name">sid_box</property>
                                        <property name="child">
                                            <object class="SidBox" id="sid_box"/>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </property>
                        <child type="overlay">
                            <object class="GtkBox" id="notifications">
                                <property name="spacing">5</property>
                                <property name="valign">end</property>
                                <property name="orientation">vertical</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwViewSwitcherBar">
                        <binding name="stack">
                            <lookup name="stack">logged_in_stack</lookup>
                        </binding>
                        <binding name="reveal">
                            <lookup name="title-visible">switcher_title</lookup>
                        </binding>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
