<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="DockerEngineDownload" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkRevealer" id="details_revealer">
                <property name="reveal-child">true</property>
                <property name="vexpand">true</property>
                <child>
                    <object class="AdwPreferencesPage">
                        <child>
                            <object class="AdwPreferencesGroup">
                                <property name="title">Download details</property>
                                <child>
                                    <object class="GtkListBox" id="details">
                                        <property name="selection-mode">GTK_SELECTION_NONE</property>
                                        <property name="css-classes">boxed-list</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="install_button">
                                        <property name="margin-top">32</property>
                                        <property name="margin-start">32</property>
                                        <property name="margin-end">32</property>
                                        <property name="name">engine_install_button</property>
                                        <property name="action-name">docker_download.install</property>
                                        <property name="css-classes">pill
suggested-action</property>
                                        <child>
                                            <object class="AdwButtonContent">
                                                <property name="icon-name">folder-download-symbolic</property>
                                                <property name="label" translatable="yes">Install</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkRevealer" id="confirmation_revealer">
                <property name="reveal-child">false</property>
                <property name="transition-type">slide-up</property>
                <child>
                    <object class="GtkLabel" id="confirmation_label">
                        <property name="label" translatable="yes">Engine launched</property>
                        <property name="css-classes">title-2</property>
                        <property name="halign">center</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
