<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="DockerEngineDownload" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkRevealer" id="details_revealer">
                <property name="reveal-child">true</property>
                <property name="vexpand">True</property>
                <property name="can-target">false</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                            <object class="GtkButton" id="install_button">
                                <property name="halign">center</property>
                                <property name="name">engine_install_button</property>
                                <property name="action-name">docker_download.install</property>
                                <property name="css-classes">pill</property>
                                <child>
                                    <object class="AdwButtonContent">
                                        <property name="icon-name">folder-download-symbolic</property>
                                        <property name="label" translatable="yes">Install</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="vexpand">True</property>
                                <child>
                                    <object class="GtkListBox" id="details">
                                        <property name="selection-mode">GTK_SELECTION_NONE</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkRevealer" id="confirmation_revealer">
                <property name="reveal-child">false</property>
                <property name="vexpand-set">True</property>
                <property name="vexpand">False</property>
                <property name="transition-type">slide-up</property>
                <child>
                    <object class="GtkLabel" id="confirmation_label">
                        <property name="can-focus">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;Engine Launched&lt;/big&gt;&lt;/b&gt;</property>
                        <property name="use-markup">1</property>
                        <property name="hexpand">true</property>
                        <property name="halign">center</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
