<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="EpicEnginesSide" parent="GtkBox">
        <child>
            <object class="GtkSeparator"/>
        </child>
        <child>
            <object class="GtkRevealer">
                <property name="hexpand" bind-source="EpicEnginesSide" bind-property="expanded"
                          bind-flags="sync-create"/>
                <property name="reveal-child" bind-source="EpicEnginesSide" bind-property="expanded"
                          bind-flags="sync-create"/>
                <property name="transition-type">none</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="css-classes">background</property>
                        <child>
                            <object class="GtkBox">
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">92</property>
                                <property name="spacing">12</property>
                                <child>
                                    <object class="GtkButton">
                                        <property name="halign">start</property>
                                        <property name="valign">center</property>
                                        <property name="action-name">engines_side.close</property>
                                        <property name="icon-name">process-stop-symbolic</property>
                                        <property name="css-classes">flat
pill</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel" id="title">
                                        <property name="hexpand">true</property>
                                        <property name="halign">center</property>
                                        <property name="label" bind-source="EpicEnginesSide"
                                                  bind-property="title"
                                                  bind-flags="sync-create"/>
                                        <property name="ellipsize">end</property>
                                        <property name="css-classes">asset-title</property>
                                        <property name="selectable">true</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkStack" id="stack">
                                <property name="transition-type">none</property>
                                <child>
                                    <object class="GtkStackPage">
                                        <property name="name">details</property>
                                        <property name="title" translatable="yes">Details</property>
                                        <property name="child">
                                            <object class="EpicEngineDetails" id="details"/>
                                        </property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkStackPage">
                                        <property name="name">install</property>
                                        <property name="title" translatable="yes">Install</property>
                                        <property name="child">
                                            <object class="EpicEngineInstall" id="install"/>
                                        </property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
