<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="EpicEnginesBox" parent="GtkBox">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="homogeneous">true</property>
        <property name="css-classes">view</property>
        <child>
            <object class="GtkScrolledWindow">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="child">
                    <object class="GtkGridView" id="engine_grid">
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        <property name="max-columns">255</property>
                    </object>
                </property>
            </object>
        </child>
        <child>
            <object class="EpicEnginesSide" id="side"/>
        </child>
    </template>
</interface>
