<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="EpicEngineDetails" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkSeparator"/>
        </child>
        <child>
            <object class="GtkRevealer" id="details_revealer">
                <property name="reveal-child">true</property>
                <property name="vexpand">True</property>
                <child>
                    <object class="AdwPreferencesPage">
                        <child>
                            <object class="AdwPreferencesGroup">
                                <child>
                                    <object class="GtkButton" id="launch_button">
                                    <property name="halign">start</property>
                                    <property name="name">engine_launch_button</property>
                                    <property name="action-name">engine_details.launch</property>
                                    <property name="css-classes">suggested-action
pill</property>
                                    <child>
                                        <object class="AdwButtonContent">
                                            <property name="icon-name">media-playback-start-symbolic</property>
                                            <property name="label" translatable="yes">Launch</property>
                                        </object>
                                    </child>
                                </object>
                            </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwPreferencesGroup">
                                <property name="title">General</property>
                                <child>
                                    <object class="GtkListBox" id="details">
                                        <property name="selection-mode">GTK_SELECTION_NONE</property>
                                        <property name="css-classes">boxed-list</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwPreferencesGroup">
                                <property name="title">Details</property>
                                <child>
                                  <object class="AdwExpanderRow" id="logs_row">
                                        <property name="title" translatable="yes">Logs</property>
                                        <property name="expanded">0</property>
                                        <child>
                                            <object class="EpicLogs" id="logs">
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkRevealer" id="confirmation_revealer">
                <property name="reveal-child">false</property>
                <property name="vexpand-set">True</property>
                <property name="vexpand">True</property>
                <property name="transition-type">slide-up</property>
                <child>
                    <object class="GtkLabel" id="confirmation_label">
                        <property name="can-focus">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;Engine Launched&lt;/big&gt;&lt;/b&gt;</property>
                        <property name="use-markup">1</property>
                        <property name="hexpand">True</property>
                        <property name="halign">center</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
