<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <object class="GtkSizeGroup">
        <property name="mode">horizontal</property>
        <widgets>
            <widget name="versions_label"/>
            <widget name="size_label"/>
        </widgets>
    </object>
    <template class="EpicEngineDownload" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkRevealer" id="details_revealer">
                <property name="reveal-child">true</property>
                <property name="vexpand">true</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="margin-top">8</property>
                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="vexpand">true</property>
                                <child>
                                    <object class="GtkListBox" id="details">
                                        <property name="selection-mode">GTK_SELECTION_NONE</property>
                                        <property name="css-classes">background</property>
                                        <child>
                                            <object class="GtkListBoxRow">
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="halign">center</property>
                                                        <property name="spacing">12</property>
                                                        <child>
                                                            <object class="GtkStack" id="eula_stack">
                                                                <property name="transition-type">crossfade</property>
                                                                <child>
                                                                    <object class="GtkStackPage">
                                                                        <property name="name">unknown</property>
                                                                        <property name="title" translatable="yes">unknown</property>
                                                                        <property name="child">
                                                                            <object class="AdwStatusPage">
                                                                                <property name="height-request">280</property>
                                                                                <property name="icon-name">emblem-synchronizing-symbolic</property>
                                                                                <property name="title">Loading</property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkStackPage">
                                                                        <property name="name">valid</property>
                                                                        <property name="title" translatable="yes">Valid</property>
                                                                        <property name="child">
                                                                            <object class="GtkImage">
                                                                                <property name="halign">start</property>
                                                                                <property name="icon_name">emblem-default-symbolic</property>
                                                                                <property name="tooltip-text">Valid</property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkStackPage">
                                                                        <property name="name">invalid</property>
                                                                        <property name="title" translatable="yes">Invalid</property>
                                                                        <property name="child">
                                                                            <object class="GtkBox">
                                                                                <property name="orientation">vertical</property>
                                                                                <property name="valign">center</property>
                                                                                <child>
                                                                                    <object class="GtkImage">
                                                                                        <property name="icon-name">emblem-important-symbolic</property>
                                                                                        <property name="pixel-size">36</property>
                                                                                        <property name="margin-bottom">20</property>
                                                                                    </object>
                                                                                </child>
                                                                                <child>
                                                                                    <object class="GtkBox">
                                                                                        <property name="spacing">8</property>
                                                                                        <property name="hexpand">true</property>
                                                                                        <property name="halign">fill</property>
                                                                                        <child>
                                                                                            <object class="GtkLabel">
                                                                                                <property name="label" translatable="yes">Please sign the EULA to continue</property>
                                                                                                <property name="wrap">true</property>
                                                                                                <property name="css-classes">title-3</property>
                                                                                            </object>
                                                                                        </child>
                                                                                        <child>
                                                                                            <object class="GtkButton">
                                                                                                <property name="action-name">epic_download.browser</property>
                                                                                                <property name="tooltip-text">https://www.unrealengine.com/en-US/eulacheck/unreal</property>
                                                                                                <property name="icon-name">help-browser-symbolic</property>
                                                                                                <property name="valign">center</property>
                                                                                                <property name="css-classes">circular</property>
                                                                                            </object>
                                                                                        </child>
                                                                                        <child>
                                                                                            <object class="GtkButton">
                                                                                                <property name="action-name">epic_download.revalidate_eula</property>
                                                                                                <property name="tooltip-text">Revalidate</property>
                                                                                                <property name="icon-name">view-refresh-symbolic</property>
                                                                                                <property name="valign">center</property>
                                                                                                <property name="css-classes">circular</property>
                                                                                            </object>
                                                                                        </child>
                                                                                    </object>
                                                                                </child>
                                                                                <child>
                                                                                    <object class="GtkBox">
                                                                                        <property name="spacing">8</property>
                                                                                        <property name="halign">center</property>
                                                                                        <child>
                                                                                            <object class="GtkLabel">
                                                                                                <property name="label" translatable="yes">Or download manually</property>
                                                                                                <property name="css-classes">heading</property>
                                                                                            </object>
                                                                                        </child>
                                                                                        <child>
                                                                                            <object class="GtkButton">
                                                                                                <property name="action-name">epic_download.download</property>
                                                                                                <property name="tooltip-text">https://www.unrealengine.com/linux</property>
                                                                                                <property name="icon-name">help-browser-symbolic</property>
                                                                                                 <property name="css-classes">circular</property>
                                                                                            </object>
                                                                                        </child>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkListBoxRow" id="versions_row">
                                                <property name="visible">false</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="spacing">5</property>
                                                        <property name="margin-start">5</property>
                                                        <property name="margin-end">5</property>
                                                        <property name="margin-top">5</property>
                                                        <property name="margin-bottom">5</property>
                                                        <child>
                                                            <object class="GtkLabel" id="versions_label">
                                                                <property name="label" translatable="yes">Available Versions</property>
                                                                <property name="xalign">1.0</property>
                                                                <property name="valign">center</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkComboBoxText" id="version_selector">
                                                                <property name="hexpand">true</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkListBoxRow" id="size_row">
                                                <property name="visible">false</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="spacing">5</property>
                                                        <property name="margin-start">5</property>
                                                        <property name="margin-end">5</property>
                                                        <property name="margin-top">5</property>
                                                        <property name="margin-bottom">5</property>
                                                        <child>
                                                            <object class="GtkLabel" id="size_label">
                                                                <property name="label" translatable="yes">Download Size</property>
                                                                <property name="xalign">1.0</property>
                                                                <property name="valign">center</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel" id="size_value">
                                                                <property name="label" translatable="yes">unknown</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="install_button">
                                <property name="margin-bottom">16</property>
                                <property name="margin-start">32</property>
                                <property name="margin-end">32</property>
                                <property name="hexpand">true</property>
                                <property name="name">engine_install_button</property>
                                <property name="action-name">epic_download.install</property>
                                <property name="css-classes">pill
suggested-action</property>
                                <child>
                                    <object class="AdwButtonContent">
                                        <property name="icon-name">folder-download-symbolic</property>
                                        <property name="label" translatable="yes">Install</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkRevealer" id="confirmation_revealer">
                <property name="reveal-child">false</property>
                <property name="vexpand-set">True</property>
                <property name="vexpand">False</property>
                <property name="transition-type">slide-up</property>
                <child>
                    <object class="GtkLabel" id="confirmation_label">
                        <property name="can-focus">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;Engine Launched&lt;/big&gt;&lt;/b&gt;</property>
                        <property name="use-markup">1</property>
                        <property name="hexpand">True</property>
                        <property name="halign">center</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
