<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="EpicLogs" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="AdwPreferencesPage">
                <child>
                    <object class="GtkListView" id="logs"/>
                </child>
            </object>
        </child>
    </template>
</interface>
