<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="EpicPlugins" parent="GtkBox">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkScrolledWindow">
                <property name="height-request">300</property>
                <child>
                    <object class="GtkListView" id="plugins">
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>